spring.servlet.multipart.max-file-size =100MB
spring.servlet.multipart.max-request-size =100MB
spring.datasource.url=jdbc:h2:mem:base
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
